<Window x:Class="ClientBattNavale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientBattNavale"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="butt1a" Content="" HorizontalAlignment="Left" Margin="102,169,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="104,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,-0.126"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="79,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Inserisci le tue navi cliccando i bottoni" HorizontalAlignment="Left" Margin="41,107,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="butt2a" Content="" HorizontalAlignment="Left" Margin="129,169,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt3a" Content="" HorizontalAlignment="Left" Margin="155,169,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt6a" Content="" HorizontalAlignment="Left" Margin="233,169,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt5a" Content="" HorizontalAlignment="Left" Margin="207,169,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt4a" Content="" HorizontalAlignment="Left" Margin="181,169,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="129,143,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="157,143,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="183,143,0,0" VerticalAlignment="Top"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="209,143,0,0" VerticalAlignment="Top"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="235,143,0,0" VerticalAlignment="Top"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="80,192,0,0" VerticalAlignment="Top"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="80,214,0,0" VerticalAlignment="Top"/>
        <Button x:Name="butt1b" Content="" HorizontalAlignment="Left" Margin="102,194,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt2b" Content="" HorizontalAlignment="Left" Margin="129,194,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt3b" Content="" HorizontalAlignment="Left" Margin="155,194,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt4b" Content="" HorizontalAlignment="Left" Margin="181,194,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt5b" Content="" HorizontalAlignment="Left" Margin="207,194,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt6b" Content="" HorizontalAlignment="Left" Margin="233,194,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt1c" Content="" HorizontalAlignment="Left" Margin="102,220,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt2c" Content="" HorizontalAlignment="Left" Margin="129,220,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt3c" Content="" HorizontalAlignment="Left" Margin="155,220,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt4c" Content="" HorizontalAlignment="Left" Margin="181,220,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt5c" Content="" HorizontalAlignment="Left" Margin="207,220,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt6c" Content="" HorizontalAlignment="Left" Margin="233,220,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.453,2.768"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="80,240,0,0" VerticalAlignment="Top"/>
        <Button x:Name="butt1d" Content="" HorizontalAlignment="Left" Margin="102,243,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt2d" Content="" HorizontalAlignment="Left" Margin="129,243,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt3d" Content="" HorizontalAlignment="Left" Margin="155,243,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt4d" Content="" HorizontalAlignment="Left" Margin="181,243,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt5d" Content="" HorizontalAlignment="Left" Margin="207,243,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt6d" Content="" HorizontalAlignment="Left" Margin="233,243,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.453,2.768"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="81,266,0,0" VerticalAlignment="Top"/>
        <Label Content="F" HorizontalAlignment="Left" Margin="82,289,0,0" VerticalAlignment="Top"/>
        <Button x:Name="butt1e" Content="" HorizontalAlignment="Left" Margin="102,268,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt2e" Content="" HorizontalAlignment="Left" Margin="129,268,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt3e" Content="" HorizontalAlignment="Left" Margin="155,268,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt4e" Content="" HorizontalAlignment="Left" Margin="181,268,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt5e" Content="" HorizontalAlignment="Left" Margin="207,268,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt6e" Content="" HorizontalAlignment="Left" Margin="233,268,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.453,2.768"/>
        <Button x:Name="butt1f" Content="" HorizontalAlignment="Left" Margin="102,292,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt2f" Content="" HorizontalAlignment="Left" Margin="129,292,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt3f" Content="" HorizontalAlignment="Left" Margin="155,292,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt4f" Content="" HorizontalAlignment="Left" Margin="181,292,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt5f" Content="" HorizontalAlignment="Left" Margin="207,292,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="butt6f" Content="" HorizontalAlignment="Left" Margin="233,292,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.453,2.768"/>
        <Label Content="Battaglia Navale" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bahnschrift SemiBold"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="369,107,0,0" VerticalAlignment="Top"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="369,227,0,0" VerticalAlignment="Top"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="369,138,0,0" VerticalAlignment="Top"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="369,200,0,0" VerticalAlignment="Top"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="369,169,0,0" VerticalAlignment="Top"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="369,258,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
